{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "is_demo": {
      "type": "boolean",
      "default": false,
      "description": "Demo/seed data flag"
    },
    "title": {
      "type": "string",
      "description": "Achievement title"
    },
    "description": {
      "type": "string",
      "description": "What the achievement is for"
    },
    "game": {
      "type": "string",
      "description": "The game this achievement is from"
    },
    "platform": {
      "type": "string",
      "enum": [
        "PlayStation",
        "Xbox",
        "Steam",
        "Nintendo",
        "Epic Games",
        "Riot",
        "Battle.net"
      ],
      "description": "Platform earned on"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "Common",
        "Uncommon",
        "Rare",
        "Epic",
        "Legendary"
      ],
      "default": "Common",
      "description": "Rarity tier"
    },
    "icon_url": {
      "type": "string",
      "description": "Icon image for the achievement"
    },
    "earned_date": {
      "type": "string",
      "format": "date",
      "description": "When the achievement was earned"
    },
    "is_showcased": {
      "type": "boolean",
      "default": false,
      "description": "Whether this achievement is pinned to the profile showcase"
    }
  },
  "required": [
    "title",
    "game",
    "platform"
  ]
}