{
  "name": "Notification",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "like",
        "comment",
        "reply",
        "follow",
        "repost",
        "reaction",
        "mention",
        "achievement",
        "trophy",
        "milestone",
        "challenge",
        "friend_request",
        "friend_accept",
        "compatibility",
        "community_invite",
        "community_announcement",
        "trending",
        "message",
        "featured",
        "announcement",
        "system"
      ],
      "description": "Notification type"
    },
    "category": {
      "type": "string",
      "enum": [
        "social",
        "gaming",
        "community",
        "messaging",
        "system"
      ],
      "default": "system",
      "description": "Notification grouping for filters and preferences"
    },
    "title": {
      "type": "string",
      "description": "Optional short headline shown above the content"
    },
    "content": {
      "type": "string",
      "description": "Notification message"
    },
    "link": {
      "type": "string",
      "description": "Where to navigate when clicked"
    },
    "icon": {
      "type": "string",
      "description": "Optional emoji or icon hint for the notification"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether notification has been read"
    },
    "read_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the notification was marked read"
    },
    "recipient_id": {
      "type": "string",
      "description": "The user this notification is for (owner of the notification)"
    },
    "actor_id": {
      "type": "string",
      "description": "User who triggered the notification"
    },
    "actor_name": {
      "type": "string",
      "description": "Actor display name (denormalized)"
    },
    "metadata": {
      "type": "object",
      "description": "Extra structured context (post id, game title, score, etc.)"
    },
    "opened": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user opened/clicked the notification (engagement tracking)"
    }
  },
  "required": [
    "type",
    "content",
    "recipient_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {},
    "update": {
      "$or": [
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}