{
  "name": "Post",
  "type": "object",
  "properties": {
    "is_demo": {
      "type": "boolean",
      "default": false,
      "description": "Demo/seed data flag"
    },
    "content": {
      "type": "string",
      "description": "The text content of the post"
    },
    "image_url": {
      "type": "string",
      "description": "Optional image attached to the post"
    },
    "likes_count": {
      "type": "number",
      "default": 0,
      "description": "Number of likes"
    },
    "comments_count": {
      "type": "number",
      "default": 0,
      "description": "Number of comments"
    },
    "reposts_count": {
      "type": "number",
      "default": 0,
      "description": "Number of reposts"
    },
    "type": {
      "type": "string",
      "enum": [
        "text",
        "activity",
        "repost",
        "quote",
        "review_share",
        "collection_share"
      ],
      "default": "text",
      "description": "Post type"
    },
    "activity_type": {
      "type": "string",
      "description": "Type of activity (platinum, complete, playtime, rank, start)"
    },
    "game_title": {
      "type": "string",
      "description": "Game tagged in the post"
    },
    "game_id": {
      "type": "string",
      "description": "Linked game entity"
    },
    "community_id": {
      "type": "string",
      "description": "Community this post belongs to"
    },
    "repost_of_id": {
      "type": "string",
      "description": "Original post ID being reposted"
    },
    "quote_content": {
      "type": "string",
      "description": "Commentary added to a quote post"
    }
  },
  "required": [
    "content"
  ]
}