{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "display_name": {
      "type": "string",
      "description": "Gamer display name / handle"
    },
    "bio": {
      "type": "string",
      "description": "Short bio"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "banner_url": {
      "type": "string",
      "description": "Profile banner image URL"
    },
    "favorite_games": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Favorite game titles"
    },
    "favorite_franchises": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Favorite franchises"
    },
    "favorite_genres": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Favorite genres"
    },
    "current_game": {
      "type": "string",
      "description": "Game currently playing"
    },
    "platforms_owned": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Platforms owned"
    },
    "country": {
      "type": "string",
      "description": "Country"
    },
    "city": {
      "type": "string",
      "description": "City (for location analytics)"
    },
    "total_games_played": {
      "type": "number",
      "default": 0,
      "description": "Total games played"
    },
    "total_hours_played": {
      "type": "number",
      "default": 0,
      "description": "Total hours played"
    },
    "achievement_score": {
      "type": "number",
      "default": 0,
      "description": "Achievement score"
    },
    "platinum_count": {
      "type": "number",
      "default": 0,
      "description": "Platinum trophies"
    },
    "completion_percentage": {
      "type": "number",
      "default": 0,
      "description": "Average completion %"
    },
    "rare_achievements": {
      "type": "number",
      "default": 0,
      "description": "Rare achievements count"
    },
    "xp": {
      "type": "number",
      "default": 0,
      "description": "Experience points"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "Gamer level"
    },
    "gaming_personality": {
      "type": "string",
      "description": "AI-generated gaming personality"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "banned"
      ],
      "default": "active",
      "description": "Account status for moderation"
    },
    "ban_reason": {
      "type": "string",
      "description": "Reason for suspension/ban"
    },
    "last_active": {
      "type": "string",
      "format": "date-time",
      "description": "Last activity timestamp (for DAU/MAU & retention)"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}