{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "is_alpha_tester": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user is a designated alpha tester"
    },
    "display_name": {
      "type": "string",
      "description": "Gamer display name / handle"
    },
    "gamer_tag": {
      "type": "string",
      "description": "Unique public gamer tag (never email)"
    },
    "bio": {
      "type": "string",
      "description": "Short bio"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "banner_url": {
      "type": "string",
      "description": "Profile banner image URL"
    },
    "profile_theme": {
      "type": "string",
      "enum": [
        "nebula",
        "aurora",
        "sunset",
        "cyber",
        "ocean",
        "forest",
        "ember",
        "void"
      ],
      "default": "nebula",
      "description": "Visual theme for the profile (animated background + accent)"
    },
    "favorite_games": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Favorite game titles"
    },
    "favorite_franchises": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Favorite franchises"
    },
    "favorite_genres": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Favorite genres"
    },
    "current_game": {
      "type": "string",
      "description": "Game currently playing"
    },
    "platforms_owned": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Platforms owned"
    },
    "country": {
      "type": "string",
      "description": "Country"
    },
    "city": {
      "type": "string",
      "description": "City (for location analytics)"
    },
    "total_games_played": {
      "type": "number",
      "default": 0,
      "description": "Total games played"
    },
    "total_hours_played": {
      "type": "number",
      "default": 0,
      "description": "Total hours played"
    },
    "achievement_score": {
      "type": "number",
      "default": 0,
      "description": "Achievement score"
    },
    "platinum_count": {
      "type": "number",
      "default": 0,
      "description": "Platinum trophies"
    },
    "completion_percentage": {
      "type": "number",
      "default": 0,
      "description": "Average completion %"
    },
    "rare_achievements": {
      "type": "number",
      "default": 0,
      "description": "Rare achievements count"
    },
    "xp": {
      "type": "number",
      "default": 0,
      "description": "Experience points"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "Gamer level"
    },
    "gaming_personality": {
      "type": "string",
      "description": "AI-generated gaming personality archetype"
    },
    "identity_archetype": {
      "type": "string",
      "description": "Combined archetype label (e.g. The Completionist Explorer)"
    },
    "identity_summary": {
      "type": "string",
      "description": "AI-generated one-paragraph gaming identity summary"
    },
    "completion_style": {
      "type": "string",
      "enum": [
        "Completionist",
        "Main Story Focus",
        "Side Quest Explorer",
        "Casual",
        "Hardcore 100%",
        "Story Skipper"
      ],
      "description": "How the user approaches game completion"
    },
    "competitive_level": {
      "type": "string",
      "enum": [
        "Casual",
        "Recreational",
        "Competitive",
        "Ranked Grinder",
        "Esports Hopeful"
      ],
      "description": "Competitive intensity"
    },
    "multiplayer_preference": {
      "type": "string",
      "enum": [
        "Solo Only",
        "Co-op",
        "Team Player",
        "Versus",
        "Mixed"
      ],
      "description": "Multiplayer vs solo preference"
    },
    "gaming_habits": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Short habit tags (e.g. Night Owl, Weekend Warrior, Speedrunner)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "banned"
      ],
      "default": "active",
      "description": "Account status for moderation"
    },
    "ban_reason": {
      "type": "string",
      "description": "Reason for suspension/ban"
    },
    "last_active": {
      "type": "string",
      "format": "date-time",
      "description": "Last activity timestamp (for DAU/MAU & retention)"
    },
    "privacy_profile": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can view this profile"
    },
    "privacy_activity": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can see gaming activity"
    },
    "privacy_achievements": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can see achievement history"
    },
    "privacy_trophies": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can see the trophy showcase"
    },
    "privacy_library": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can see the game library / favorites"
    },
    "privacy_stats": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can see playtime statistics"
    },
    "privacy_friends": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can see the friends list"
    },
    "privacy_communities": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can see communities joined"
    },
    "privacy_current_game": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can see current game status"
    },
    "privacy_streaming": {
      "type": "string",
      "enum": [
        "public",
        "friends",
        "private"
      ],
      "default": "public",
      "description": "Who can see streaming status"
    },
    "dm_permission": {
      "type": "string",
      "enum": [
        "everyone",
        "friends",
        "none"
      ],
      "default": "everyone",
      "description": "Who can start a direct message with this user"
    },
    "has_onboarded": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user completed the initial onboarding flow"
    },
    "has_seen_welcome": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has seen the first-session welcome screen"
    },
    "onboarding_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the user finished onboarding"
    },
    "onboarding_rewards_claimed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the profile-completion reward (XP/badge) was granted"
    },
    "notif_followers": {
      "type": "boolean",
      "default": true,
      "description": "In-app notifications for new followers"
    },
    "notif_likes": {
      "type": "boolean",
      "default": true,
      "description": "In-app notifications for likes"
    },
    "notif_comments": {
      "type": "boolean",
      "default": true,
      "description": "In-app notifications for comments and replies"
    },
    "notif_messages": {
      "type": "boolean",
      "default": true,
      "description": "In-app notifications for direct messages"
    },
    "notif_achievements": {
      "type": "boolean",
      "default": true,
      "description": "In-app notifications for achievements, trophies and milestones"
    },
    "notif_communities": {
      "type": "boolean",
      "default": true,
      "description": "In-app notifications for community activity and invites"
    },
    "notif_challenges": {
      "type": "boolean",
      "default": true,
      "description": "In-app notifications for gaming challenges"
    },
    "notif_recommendations": {
      "type": "boolean",
      "default": true,
      "description": "In-app notifications for personalized recommendations"
    },
    "email_weekly_summary": {
      "type": "boolean",
      "default": true,
      "description": "Email weekly activity summary (future)"
    },
    "email_important_updates": {
      "type": "boolean",
      "default": true,
      "description": "Email important platform updates (future)"
    },
    "email_account_activity": {
      "type": "boolean",
      "default": false,
      "description": "Email account activity alerts (future)"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}