{
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 3 * * *",
      "one_time_date": null,
      "timezone": "America/New_York",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "nightly_backup",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_backup": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "nightlyBackup",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Run nightly backup",
            "description": "Snapshot all entity record counts"
          }
        }
      }
    ]
  },
  "name": "Nightly Backup",
  "description": "Runs a nightly backup snapshot of all platform entities at 3:00 AM ET, storing a BackupSnapshot record for audit history."
}